JWT_SECRET=hamburger

# PG_USER=postgres
# PG_HOST=localhost
# PG_PORT=5432
# PG_PASSWORD=islom_01
# PG_DATABASE=test_b

PG_USER=lvtprxbo
PG_HOST=batyr.db.elephantsql.com
# PG_PORT=5432
PG_PASSWORD=5A0RpY4h03AvUsYLMuOJUy8XALBZJOgz
PG_DATABASE=lvtprxbo



# PG_USER=mlepkmfn
# PG_HOST=tiny.db.elephantsql.com
# # PG_PORT=5432
# PG_PASSWORD=afFVyuMxhfoX_jQIGidUaJsCJnWO0iOR
# PG_DATABASE=mlepkmfn